/* Normalize */
html {
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/* Base */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

a {
  text-decoration: none;
}

html, body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: Helvetica, sans-serif;
}

:root {
  background-color: rgb(30, 30, 30);
  color: rgb(255, 255, 255);
}

/* Wrapper */
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 5fr;
}

/* Header */
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.header .search-section {
  display: grid;
  align-content: center;
}
.header .search-section input {
  height: 30px;
}
.header .account-section {
  display: grid;
  grid-template-columns: 48px 48px auto;
  align-items: center;
  justify-content: space-evenly;
}
.header .welcome-section {
  display: grid;
  grid-template-columns: 128px 1fr;
  align-items: center;
}
.header .welcome-section img {
  grid-row: 1/3;
}
.header .button-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Sidebar */
.sidebar {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  grid-row: 1/-1;
  width: 260px;
  gap: 48px;
}
.sidebar ul {
  display: grid;
  gap: 20px;
  list-style-type: none;
}

.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  align-self: end;
  padding: 4px;
  gap: 4px;
  font-size: 0.875rem;
}
.footer .footer-github {
  height: 24px;
}

/* Main */
.main {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-rows: auto 1fr;
}
.main .projects-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 318px);
}
.main .projects-section .project-card {
  overflow: hidden;
}
.main .right-section {
  grid-column: 2/3;
  grid-row: 1/3;
}
.main .right-section .announcements {
  background-color: rgb(30, 30, 30);
}
.main .right-section .trending {
  background-color: rgb(30, 30, 30);
}
.main .profile {
  display: grid;
  grid-template-columns: 48px auto;
}
.main .profile img {
  grid-row: 1/3;
}

.main {
  padding: 48px 48px 0px 48px;
  background-color: grey;
}
.main .project-card {
  background-color: rgb(30, 30, 30);
  width: 286px;
  height: 156px;
  margin: 16px;
}

img {
  max-width: 48px;
}